<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    .heading {
      text-align: center;
      color: rgb(85, 146, 255);
      font-style: italic;
      font-size: 50px;
      padding: 0px;
    }

    #heading-container {
      width: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px #ffbd3d solid;
      border-width: medium;
    }

    body {
      background-color: black;
    }

    #details {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      /*left: 600px;*/
      color: rgb(85, 146, 255);
      font-size: 20px;

    }

    #details-list {
      text-align: center;
      color: rgb(85, 146, 255);
      font-style: italic;
      font-size: 30px;
      padding: 0px;

    }

    #photo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }


  </style>
</head>
<body>

<div id="heading-container">
<h1 class="heading">You're invited!</h1>
<h2 class="heading">To 50th birthday!</h2>
</div>

<!--<img id="backgroundimage" src="https://i.pinimg.com/236x/79/5f/55/795f5555fb2cac60a976f2f9ea22ca80.jpg">-->
<img id="photo" src="https://i.pinimg.com/736x/7d/97/0d/7d970d0d7db03b8ec999dcba32961538.jpg" alt="birthday">

<div id="details">
<!--<p>The details:</p>-->
<ul id="details-list">
  <li>Day: 19.08.2053</li>
  <li>Place: restaurant "Kuanysh"
  <li>Owner Birthday: Nursat Sakyshev</li>
</ul>
</div>
</body>
</html>