<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        body {
            background: #fafafa;
            height: 100vh;
            margin: 0px;
            font-size: 12px;
        }

        .image-side {
            background-image: url(https://static.cdninstagram.com/rsrc.php/v3/yr/r/fzBXVxs22bH.png);
            background-repeat: no-repeat;
            background-size: 468.32px 634.15px;
            height:700px;
            width:430px;
            margin-top: 50px;
            padding-right: 120x;
        }

        .insta-logo{
            position: relative;
            width: 250px;
            height: 539px;
            top:20px;
            left:155px;
            padding: 5px;
        }

        .global-box {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            align-items: center;
            width: 100%;
        }


        .regis-box {
            padding: 30px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* text-align: center; */
            justify-content: center;
            width:100%;
            background-color: white;
            border: 1px solid rgb(219, 219, 219);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .regis-box input {
            all:unset;
            border: 1px solid rgb(219, 219, 219);
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            text-align: start;
            background-color: #fafafa;
            margin-top: 10px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .regis-box input:focus {
            border: 1px solid gray;
        }

        .regis-box i {
            /* text-align: center; */
            margin: 30px 0;
        }

        .regis-box button{
            margin: 20px 0;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(2, 154, 255);
            border:1px solid rgb(2, 154, 255);
            border-radius: 10px;
            color: white;
            width:108%;
        }

        .image-side {
            margin: 20px 50px;
        }

        .login-side {
            margin: 30px -10px;
            width: 18%;
            padding-right: 200px;
        }

        .line-or {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 20px;
        }

        .line-or .line {
            background-color:rgb(219, 219, 219);
            height:1px;
            width:140px;
        }

        .line-or .or {
            margin: 0 10px;
            color: gray;
            font-weight: 500;
        }

        .login-facebook .facebook-logo {
            width: 7%;
        }

        .login-facebook a {
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            color: #385185;
        }

        .login-facebook {
            margin: 30px 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .forgot-password {
            text-align: center;
            font-size: 13px;
        }

        .forgot-password a {
            color: #00376B;
            text-decoration: none;
        }

        .no-akk {
            margin: 10px 0;
            padding: 5px 5px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: white;
            font-size: 14px;
            width: 363px;
            border: 1px solid rgb(219, 219, 219);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .no-akk .regis-button {
            color: #0095F6;
            text-decoration: none;
            font-weight: 600;
        }

        .download {
            text-align: center;
            font-size: 18px;
            width: 375px;
        }

        .apps img {
            width: 35%;
            margin: 0 5px;
        }

        .apps {
            margin: 40px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            width: 375px;
        }

        .last-part{
            height:10%;
            display: inline-block;
            margin-left: 130px;
            /* justify-content: center; */
        }

        a{
            text-decoration: none;
        }

        .navbar p{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            /* max-width: 1000px; */
            color:gray;
            margin:auto;
            /* word-spacing: px; */
        }

        .navbar p a {
            color:gray;
            margin: 0 5px;
            font-size: 14px;
        }

        .select-language {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            font-size: 14px;
            color:gray;
        }

        .select-language select {
            color:gray;
            border: none;
            background: #fafafa;
        }

        .select-language p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="global-box">
        <div class="image-side">
            <img class="insta-logo" src="photo2.png" alt="image">
        </div>
        
        <div class="login-side">
            <div class="regis-box">
                <i  data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yV/r/KWlDlZddpGI.png&quot;); background-position: 0px 0px; background-size: 176px 181px; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
                <!-- <img class="wordphoto" src="wordphoto.jpeg" alt="login-photo"> -->
                <input type="text" placeholder="Телефон, имя пользователя или эл.адрес">
                <input type="password" placeholder="Пароль">
                <button>Войти</button>
                <div class="line-or">
                    <div class="line"></div>
                    <div class="or">или</div>
                    <div class="line"></div>
                </div>
                <div class="login-facebook">
                    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522o18i437ze7iw13eo6o1gvj6o02r9lmhn350q7c2v0s21ly3jjm%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D530e63df-56e0-469e-b94e-e2723729a9d1%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522o18i437ze7iw13eo6o1gvj6o02r9lmhn350q7c2v0s21ly3jjm%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0">
                    <img class="facebook-logo" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="facebook-logo">
                    Войти через Facebook</a>
                </div>
                <div class="forgot-password">
                    <a href="#">Забыли пароль?</a>
                </div>
            </div>

            <div class="no-akk">
                <p>У вас ещё нет аккаунта? <a class="regis-button" href="#"><span>Зарегистрироваться</span></a></span></p>
            </div>
            <div class="download">Установите приложение.</div>
            <div class="apps">
                <img src="appStore.png" alt="App Store">
                <img src="googlePlay.png" alt="Google Play">
            </div>
        </div>
    </div>
    <div class="last-part">
        <div class="navbar">
            <p>
                <a href="#">Meta</a>
                <a href="#">Информация</a> 
                <a href="#">Блог</a>
                <a href="#">Вакансии</a> 
                <a href="#">Помощь</a>
                <a href="#">API</a>
                <a href="#">Условия</a>
                <a href="#">Конфиденциальность</a>
                <a href="#">Популярные аккаунты</a>
                <a href="#">Места</a>
                <a href="#">Instagram Lite</a>
                <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
            </p>
        </div>
        <div class="select-language">
            <select name="language" id="">
                <option value="">Русский</option>
                <option value="">English</option>
                <option value="">Polski</option>
                <option value="">Suomi</option>
            </select>
            <p>© 2023 Instagram from Meta</p>
        </div>
    </div>    
</body>
</html>