<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>

    <style>
        .microsoft-logo {
            /* position: absolute; */
            padding-top: 5px;
            width: 108px;
        }

        .lupa {
            width: 20px;
        }

        .sign {
            position: absolute;
            width: 43px;
            margin-top: -4px;
        }

        
        body {
            line-height: 1.5;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
        }


        .upbar-left a {
            border: 1px solid transparent;
            color: #262626;
            font-size: 13px;
            /* display: inline-block; */
            padding: 16px 8px 10px;
            height: 48px;
            outline-offset: -2px;
        }

        .upbar-right a {
            border: 1px solid transparent;
            color: #262626;
            font-size: 13px;
            /* display: inline-block; */
            padding: 16px 8px 10px;
            height: 48px;
            outline-offset: -2px;
        }

        .first-part {
            margin-top: 15px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .first-part img {
            width: 100%;
        }

        .first-part h1 {
            display: block;
            position: absolute;
            color: white;
            font-size: 29px;
            font-family: inherit;
            font-weight: 600;
            width: 27%;
            line-height: 1.2;
            margin-top: 90px;
        }

        .win11 {
            position: absolute;
            color: white;
            font-size: 20px;
            margin-top: 200px;
            width: 35%;
        }

        .labels-button {
            margin-left: 80px;
            position: absolute;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .labels-button a {
            background: #0067B8;
            position: absolute;
            color: white;
            width: 15%;
            font-size: 16px;
            padding: 10px 12px;
            margin-top: 320px;
            text-align: center;
        }

        .labels-button a:hover {
            background-color: rgba(0, 103, 184, 0.9);
        }

        .products img {
            width: 100%;
        }

        .products h2 {
            font-size: 26px;
            text-align: center;
        }

        .products p {
            font-size: 16px;
        }

        .products .app {
            margin: 15px;
            width: 22%;
        }

        .products {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .mainbox {
            justify-content: center;
            align-items: center;
        }

        .bars {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 60px;
            align-items: center;
        }

        .micro-links {
            width: 100%;
            display: inline;
            justify-content: space-between;
            align-items: start;
        }

        .app a {
            font-size: 16px;
            color: #0067B8;
        }

        .app a:hover {
            text-decoration: underline;
        }

        .upbar-right {
            margin-right: 40px;
        }

        .upbar-left {
            margin-right: 580px;
        }

        .bar-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="bars">
            <a href="#"><img class="microsoft-logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="microsoft-logo"></a>
            <div class="upbar-left">
                <a class="bar-link" href="#">Microsoft 365</a>
                <a class="bar-link" href="#">Office</a>
                <a class="bar-link" href="#">Windows</a>
                <a class="bar-link" href="#">Поддержка</a>
            </div>
    
            <div class="upbar-right">
                <a class="bar-link" href="#">Продукты Майкрософт</a>
                <a class="bar-link" href="#">Пойск <img class="lupa" src="lupa.png" alt="lupa"></a>
                <a id="login" href="#">Войти <img class="sign" src="sign.png" alt=""></a>
            </div>
        </div>

        <div class="first-part">
            <div class="labels-button">
                <h1>Разработано для жизни — сегодня и в будущем</h1>
                <div class="win11">
                    Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
                </div>
                <a href="#">Проверьте, готов ли ваш ПК</a>
            </div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" alt="microsoft-image">
        </div>
        <div class="products">
            <div class="app">
                <a href="#"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="Microsoft365"></a>
                <h2>Microsoft 365</h2>
                <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
                <span class="micro-links">
                    <a href="#">Для 1 человека ></a>
                    <a style="padding-left: 54px;" href="#"> До 6 человек ></a>
                </span>
            </div>

            <div class="app">
                <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=297&hei=167&fit=crop" alt="Microsoft Edge"></a>
                <h2>Microsoft Edge</h2>
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a href="#">Скачать ></a>
            </div>

            <div class="app">
                <a href="#"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="OneDrive"></a>
                <h2>Microsoft OneDrive</h2>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href="#">Подробнее ></a>
            </div>

            <div class="app">
                <a href="#"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="OneNote"></a>
                <h2>OneNote</h2>
                <p>Приведите свои заметки и дела в порядок.</p>
                <a href="#">Узнать больше ></a>
            </div>
        </div>
    </div>
</body>
</html>